# springTest

./: pom.xml
com.atguigu.com/: Client.java  beans.xml
com.atguigu.com/adapter/: TestMethod.java
com.atguigu.com/bean/: Sheep.java
com.atguigu.com/test/: DBTest.java  HelloWebService.java  ProtoType.java  WebServiceI.java
